{"flutter":{"platforms":{"android":{"default":{"projectId":"studentattendence-41325","appId":"1:875347582645:android:808aa99a8fe6be7652a8fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentattendence-41325","configurations":{"android":"1:875347582645:android:808aa99a8fe6be7652a8fc","ios":"1:875347582645:ios:6272788df607ed4252a8fc"}}}}}}